#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config_parser_v.0.1/includes/ConfigClass.hpp
list
-
string
-

../config_parser_v.0.1/includes/LocationClass.hpp
ConfigClass.hpp
../config_parser_v.0.1/includes/ConfigClass.hpp
list
-
string
-

../config_parser_v.0.1/includes/config.hpp
vector
-
iostream
-
fstream
-
sstream
-
fcntl.h
-
errno.h
-
string
-
cstring
-
unistd.h
-
list
-
map
-
arpa/inet.h
-
ConfigClass.hpp
../config_parser_v.0.1/includes/ConfigClass.hpp
LocationClass.hpp
../config_parser_v.0.1/includes/LocationClass.hpp

../config_parser_v.0.1/includes/config_parser.hpp
config.hpp
../config_parser_v.0.1/includes/config.hpp

../includes/ConnectionClass.hpp
unistd.h
-
stdlib.h
-
config_parser.hpp
../includes/config_parser.hpp

../includes/ConnectionHandling.h
methods.h
../includes/methods.h
ConnectionClass.hpp
../includes/ConnectionClass.hpp

../includes/RequestHeaders.hpp
string
-
list
-
map
-
vector
-
cstring
-
algorithm
-
iostream
-
utils.hpp
../includes/utils.hpp

../includes/ResponseHeaders.hpp
string
-
list
-
RequestHeaders.hpp
../includes/RequestHeaders.hpp
utils.hpp
../includes/utils.hpp
time.h
-
sys/time.h
-

../includes/methods.h
ResponseHeaders.hpp
../includes/ResponseHeaders.hpp
RequestHeaders.hpp
../includes/RequestHeaders.hpp
ConfigClass.hpp
../includes/ConfigClass.hpp
unistd.h
-
fcntl.h
-
dirent.h
-
sys/stat.h
-
time.h
-
config_parser.hpp
../includes/config_parser.hpp
utils.hpp
../includes/utils.hpp
fstream
-

../includes/utils.hpp
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/uio.h
-
string
-

/Users/kcedra/webserver/srcs/main.cpp
sys/socket.h
-
netinet/in.h
-
errno.h
-
ctime
-
sys/select.h
-
vector
-
ConnectionClass.hpp
/Users/kcedra/webserver/srcs/ConnectionClass.hpp
ConnectionHandling.h
/Users/kcedra/webserver/srcs/ConnectionHandling.h

