#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config_parser_v.0.1/includes/ConfigClass.hpp
vector
-
string
-
stdint.h
-

../config_parser_v.0.1/includes/LocationClass.hpp
ConfigClass.hpp
../config_parser_v.0.1/includes/ConfigClass.hpp
vector
-
string
-

../config_parser_v.0.1/includes/config.hpp
vector
-
iostream
-
fstream
-
sstream
-
fcntl.h
-
errno.h
-
string
-
cstring
-
unistd.h
-
list
-
map
-
arpa/inet.h
-
ConfigClass.hpp
../config_parser_v.0.1/includes/ConfigClass.hpp
LocationClass.hpp
../config_parser_v.0.1/includes/LocationClass.hpp

../config_parser_v.0.1/includes/config_parser.hpp
config.hpp
../config_parser_v.0.1/includes/config.hpp
cstring
-
cstdlib
-
algorithm
-

../includes/ConnectionClass.hpp
unistd.h
-
stdlib.h
-
config_parser.hpp
../includes/config_parser.hpp

../includes/RequestHeaders.hpp
string
-
list
-
map
-
vector
-
cstring
-
algorithm
-
iostream
-
utils.hpp
../includes/utils.hpp

../includes/ResponseHeaders.hpp
string
-
list
-
RequestHeaders.hpp
../includes/RequestHeaders.hpp
utils.hpp
../includes/utils.hpp
time.h
-
sys/time.h
-

../includes/cgi.hpp
iostream
-
string
-
stdlib.h
-
cstdlib
-
vector
-
list
-
queue
-
map
-
algorithm
-
ctime
-
cstring
-
exception
-
stack
-
signal.h
-
utils.hpp
../includes/utils.hpp
fcntl.h
-
sys/stat.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
RequestHeaders.hpp
../includes/RequestHeaders.hpp
LocationClass.hpp
../includes/LocationClass.hpp
ConnectionClass.hpp
../includes/ConnectionClass.hpp
methods.h
../includes/methods.h

../includes/methods.h
ResponseHeaders.hpp
../includes/ResponseHeaders.hpp
RequestHeaders.hpp
../includes/RequestHeaders.hpp
ConfigClass.hpp
../includes/ConfigClass.hpp
unistd.h
-
fcntl.h
-
dirent.h
-
sys/stat.h
-
time.h
-
config_parser.hpp
../includes/config_parser.hpp
utils.hpp
../includes/utils.hpp
fstream
-
ConnectionClass.hpp
../includes/ConnectionClass.hpp
cgi.hpp
../includes/cgi.hpp

../includes/utils.hpp
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/uio.h
-
string
-
dirent.h
-

/Users/kcedra/webserver/srcs/cgi.cpp
cgi.hpp
/Users/kcedra/webserver/srcs/cgi.hpp

