#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config_parser_v.0.1/includes/ConfigClass.hpp
config.hpp
../config_parser_v.0.1/includes/config.hpp

../config_parser_v.0.1/includes/config.hpp
vector
-
iostream
-
fstream
-
sstream
-
fcntl.h
-
errno.h
-
string
-
cstring
-
unistd.h
-
list
-
map
-
arpa/inet.h
-
ConfigClass.hpp
../config_parser_v.0.1/includes/ConfigClass.hpp

../config_parser_v.0.1/includes/config_parser.hpp
config.hpp
../config_parser_v.0.1/includes/config.hpp

/Users/kcedra/webserver/RequestHeaders.hpp
string
-
list
-
map
-
vector
-
cstring
-
algorithm
-
iostream
-
utils.hpp
/Users/kcedra/webserver/utils.hpp

/Users/kcedra/webserver/ResponseHeaders.cpp
ResponseHeaders.hpp
/Users/kcedra/webserver/ResponseHeaders.hpp

/Users/kcedra/webserver/ResponseHeaders.hpp
string
-
list
-
RequestHeaders.hpp
/Users/kcedra/webserver/RequestHeaders.hpp
utils.hpp
/Users/kcedra/webserver/utils.hpp
time.h
-
sys/time.h
-

/Users/kcedra/webserver/main.cpp
iostream
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
fstream
-
netinet/in.h
-
arpa/inet.h
-
RequestHeaders.hpp
/Users/kcedra/webserver/RequestHeaders.hpp
errno.h
-
ctime
-
fcntl.h
-
sys/select.h
-
methods.h
/Users/kcedra/webserver/methods.h
vector
-

/Users/kcedra/webserver/methods.cpp
methods.h
/Users/kcedra/webserver/methods.h

/Users/kcedra/webserver/methods.h
ResponseHeaders.hpp
/Users/kcedra/webserver/ResponseHeaders.hpp
RequestHeaders.hpp
/Users/kcedra/webserver/RequestHeaders.hpp
ConfigClass.hpp
/Users/kcedra/webserver/ConfigClass.hpp
unistd.h
-
fcntl.h
-
dirent.h
-
sys/stat.h
-
time.h
-
config_parser.hpp
/Users/kcedra/webserver/config_parser.hpp
utils.hpp
/Users/kcedra/webserver/utils.hpp
fstream
-

/Users/kcedra/webserver/utils.hpp
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/uio.h
-
string
-

