#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libft/libft.h
stdlib.h
-
unistd.h
-

/Users/kcedra/webserver/RequestHeaders.hpp
string
-
list
-
map
-
cstring
-
libft.h
/Users/kcedra/webserver/libft.h
algorithm
-

/Users/kcedra/webserver/main.cpp
iostream
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
fstream
-
netinet/in.h
-
arpa/inet.h
-
RequestHeaders.hpp
/Users/kcedra/webserver/RequestHeaders.hpp
errno.h
-
ctime
-

